# logservice-spark-connector-sample

./: .gitignore  README.md  pom.xml
src/main/scala/com/aliyun/openservices/examples/streaming/: TestLoghubWriter.scala
